<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>ID CARD</title>
        <style type = "text/css">
        @media all  {   body{   background-color: steelblue;    }
                        h1{     color: coral;   }}
        img         {   margin-left: -10px;
                        margin-right: 0px;
                        margin-bottom: 0px; }
        th          {   margin: 0px;
                        background-color: skyblue;
                        color: whitesmoke;
                        font-size: .8em;}
       
        td          {   margin: 0px;
                        background-color: skyblue;
                        font-size: 1em;     
                        color: whitesmoke;   }
        ul          {   margin-left: -20px;
                        margin-right: 10px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        text-align:center;
                        font-size: .8em;   }
                         
        .belong     {   font-size: 1.6em;     }
        </style>
    </head>
    <body>
        <h1>HOMEWORK: SAMPLE ID CARD</h1>

        <table border = "1">
            <thead>
                <tr>
                    <th rowspan="5">
                        <ul>
                            <img src = "photo.jpg" width = "100"
                                height = "100" alt = "Photo">
                        </ul>
                    </th>

                    <th colspan = "2">
                        <strong>사원증</strong>
                    </th>
                </tr>
                <tr>
                    <th>이름</th>
                    <td><ul>류망고(柳望高)</ul></td>
                </tr>
                <tr>
                    <th>고유번호</th>
                    <td><ul>2020xxxxxx</ul></td>
                </tr>
                <tr>
                    <th>직급</th>
                    <td><ul>대리 나무</ul></td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td><ul>01x-xxxx-xxxx</ul></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan = "3">
                        <ul class ="belong">부산 망고 나무 협회</ul>
                            <ul>부산광역시 부산진구 가로수로 25</ul>
                        </th>
                </tr>
            </tbody>

        </table>
    </body>
</html>