<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>PRACTICE 1</title>
        <style type="text/css">
            
            ul.ul1      { width:104px; height:100px;margin-bottom: -12px;}
            ul.ul1 li   {float:left; border:1px solid black;  
                        width:50px;
                        height: 50px; margin:0 0 0 0px;}
            ul.ul1 li.big      {   height: 102px;
                                    width: 50px;
                                    float: right;}
            ul.ul2      { width:104px; height:100px;}
            ul.ul2 li   {float:right; border:1px solid black;  
                        width:50px; height: 50px; margin:0 0 0 0px;}
            ul.ul2 li.big      {   height: 102px;
                                    width: 50px;
                                    float: left;}
        
            </style>
        </head>    
        <body>
            <ul class="ul1">
             <li><img alt = "1번"></li>
             <li class ="big"><img alt = "3번"></li>
             <li><img alt = "2번"></li>
            </ul>
            <ul class="ul2">
                <li><img alt = "4번"></li>
                <li class ="big"><img alt = "6번"></li>
                <li><img alt = "5번"></li>
               </ul>
    </body>
</html>