<!DOCTYPE html>

<!-- Fig. 13.7: submitreset.html -->
<!-- Demonstrating the submit and reset events. -->
<html>
   <head>
      <meta charset="utf-8">
      <title>PRACTICE 3</title>
      <style type = "text/css">
        p           {   margin: 0px;}
        textarea    {   width: 300px;
                        height: 100px;}
        table       {   border: 5px;
                        border-color: black;
                        }
        th          {   margin: 0px;
                        width: 50px;
                        font-size: .8em;}
        td          {   margin: 0px;
                        width: 150px;
                        font-size: 1em;      
                        }
        .comments   {  word-break:break-all;}
        </style>
      <script src = "practice3.js"></script>
   </head>
   <body>
      <form id = "myForm" action = "">
         <p><label class = "fixed" for = "name">Name:</label>
            <input type = "text" id =  "name" 
               placeholder = "Enter name"></p>
         <p><label class = "fixed" for = "email">E-mail:</label>
            <input type = "email" id = "email" 
               placeholder = "Enter e-mail address"></p>
         <p><label>Click here if you like this site 
            <input type = "checkbox" id =  "like"></label></p>
         <p><label for = "comments">Any comments?</p>
         <textarea id =  "comments" 
            placeholder = "Enter comments here"></textarea>
         <p><input id = "submit" type = "submit"> 
            <input id = "reset" type = "reset">
            <input type = 'button' value = '보기' 
            onclick = 'loadSearches()'></p>
      </form>
      <div id = "searches"></div>
   </body>
</html>
